<!DOCTYPE html>
    <html>
        <head>
            <title>Page Title</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        </head>
        <body>
            <img class="com" src="images/fake-logo.png" alt="thing" height="300" width="1000">
            <div class="log">
                <p>Welcome Back. Please <b>LOGIN</b> to continue...</p>
                <hr>
                <p>Username: <input id="username" type="text"></p>
                <p>Password: <input id="password" type="text"></p>
                <button id="btn">LOGIN</button>
                <br>
                <br>
                <a class="forgot" href="https://www.wikihow.com/Remember-Passwords">Forgot your password?</a>
            </div>
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook-icon.png" width="50" height="50"></a>
            <img src="images/youtube-icon.png" width="50" height="50">
            <img src="images/twitter-icon.png" width="50" height="50">
            <img src="images/instagram-icon.png" width="50" height="50">
        </body>
        <script src="main.js"></script>
    </html>